// Place your key bindings in this file to overwrite the defaultsauto[]
[

	// * * * * * * * * * * * * * * * //
	// ============================= //
	//           SIDE PANEL          //
	// ============================= //
	// * * * * * * * * * * * * * * * //

	// TOGGLE PANEL
	{
		"key": "cmd+t",
		"command": "workbench.action.togglePanel",
	},
	// {
	// 	"key": "cmd+g",
	// 	"command": "workbench.action.togglePanel"
	// },

	// * * * * * * * * * * * * * * * //
	// ============================= //
	//          TEXT EDITOR          //
	// ============================= //
	// * * * * * * * * * * * * * * * //

	// CREATE NEW FILE
	{
		"key": "cmd+n",
		"command": "-workbench.action.files.newUntitledFile",
		"when": "editorTextFocus"
	},

	// CLOSE ACTIVE EDITOR
	{
		"key": "cmd+w",
		"command": "workbench.action.closeActiveEditor",
		"when": "editorTextFocus && !terminalFocus"
	},

	// CLOSE VSCODE WINDOW
	// {
	// 	"key": "cmd+w",
	// 	"command": "workbench.action.closeWindow",
	// 	"when": "!editorIsOpen && !multipleEditorGroups"
	// },




	// * * * * * * * * * * * * * * * //
	// ============================= //
	//       INTEGRATED TERMINAL     //
	// ============================= //
	// * * * * * * * * * * * * * * * //

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// CREATE NEW TERMINAL TAB
	{
		"key": "cmd+n",
		"command": "workbench.action.terminal.newInActiveWorkspace",
		"when": "terminalFocus"
	},

	// SPLIT SCREEN
	{ // #1
		"key": "cmd+/",
		"command": "workbench.action.terminal.split",
		"when": "terminalFocus"
	},
	{ // #2
		"key": "cmd+\\",
		"command": "workbench.action.terminal.split",
		"when": "terminalFocus"
	},

	// KILL CURRENT TERMINAL PANE
	{
		"key": "cmd+k",
		"command": "workbench.action.terminal.kill",
		"when": "terminalFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// TOGGLE TERMINAL
	{
		"key": "cmd+w",
		"command": "workbench.action.terminal.toggleTerminal",
		"when": "terminalFocus"
	},
	// {
	// 	"key": "cmd+j",
	// 	"command": "-workbench.action.togglePanel",
	// 	"when": "terminalFocus"
	// },

	// FOCUS ON TERMINAL
	{
		"key": "cmd+e",
		"command": "workbench.action.terminal.focus",
		"when": "!terminalFocus"
	},

	// FOCUS BACK TO EDITOR
	{
		"key": "cmd+e",
		"command": "workbench.action.focusFirstEditorGroup",
		// "when": "terminalFocus"
		"when": "!editorFocus && terminalFocus"
	},


// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// MOVE AROUND TERMINALS
	{
		"key": "alt+cmd+left",
		"command": "workbench.action.terminal.focusPrevious",
		"when": "terminalFocus"
	},

	{
		"key": "alt+cmd+right",
		"command": "workbench.action.terminal.focusNext",
		"when": "terminalFocus"
	},

	{
		"key": "alt+cmd+right",
		"command": "-workbench.action.terminal.focusNextPane",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+up",
		"command": "workbench.action.terminal.focusPreviousPane",
		"when": "terminalFocus"
	},
	{
		"key": "alt+cmd+up",
		"command": "-workbench.action.terminal.focusPreviousPane",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+down",
		"command": "workbench.action.terminal.focusNextPane",
		"when": "terminalFocus"
	},
	{
		"key": "alt+cmd+down",
		"command": "-workbench.action.terminal.focusNextPane",
		"when": "terminalFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// OPEN NATIVE TERMINAL (iTerm2)
	{
		"key": "alt+cmd+o",
		"command": "workbench.action.terminal.openNativeConsole",
		"when": "terminalFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// FIND TERMINAL SEARCH BAR
	{
		"key": "shift+cmd+g",
		"command": "-workbench.action.terminal.findPrevious",
		"when": "terminalFindWidgetFocused"
	},
	{
		"key": "cmd+f",
		"command": "workbench.action.terminal.findPrevious",
		"when": "terminalFindWidgetFocused"
	},
	{
		"key": "shift+f3",
		"command": "-workbench.action.terminal.findPrevious",
		"when": "terminalFindWidgetFocused"
	},
	{
		"key": "cmd+f",
		"command": "workbench.action.terminal.findNextTerminalFocus",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+g",
		"command": "-workbench.action.terminal.findNextTerminalFocus",
		"when": "terminalFocus"
	},
	{
		"key": "f3",
		"command": "-workbench.action.terminal.findNextTerminalFocus",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+f",
		"command": "workbench.action.terminal.findPreviousTerminalFocus",
		"when": "terminalFocus"
	},
	{
		"key": "shift+f3",
		"command": "-workbench.action.terminal.findPreviousTerminalFocus",
		"when": "terminalFocus"
	},
	{
		"key": "shift+cmd+g",
		"command": "-workbench.action.terminal.findPreviousTerminalFocus",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+f",
		"command": "workbench.action.terminal.findNext",
		"when": "terminalFindWidgetFocused"
	},
	{
		"key": "cmd+g",
		"command": "-workbench.action.terminal.findNext",
		"when": "terminalFindWidgetFocused"
	},
	{
		"key": "f3",
		"command": "-workbench.action.terminal.findNext",
		"when": "terminalFindWidgetFocused"
	},
	{
		"key": "cmd+f",
		"command": "workbench.action.terminal.focusFindWidget",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+f",
		"command": "-workbench.action.terminal.focusFindWidget",
		"when": "terminalFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// * * * * * * * * * * * * * * * //
	// ============================= //
	//          FILE EXPLORER        //
	// ============================= //
	// * * * * * * * * * * * * * * * //

	// // FOCUS ON FILE EXPLORER
	// {
	// 	"key": "cmd+r",
	// 	"command": "workbench.files.action.focusFilesExplorer",
	// 	"when": "!explorerViewletFocus"
	// },

	// // FOCUS BACK TO EDITOR
	// {
	// 	"key": "cmd+r",
	// 	"command": "workbench.action.focusFirstEditorGroup",
	// 	"when": "explorerViewletFocus"
	// },

	// FOCUS ON FILE EXPLORER
	{
		"key": "alt+2",
		"command": "workbench.files.action.focusFilesExplorer",
		"when": "!explorerViewletFocus"
	},

	// FOCUS BACK TO EDITOR
	{
		"key": "alt+2",
		"command": "workbench.action.focusFirstEditorGroup",
		"when": "explorerViewletFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //





	// * * * * * * * * * * * * * * * //
	// ============================= //
	//           BOOKMARKS           //
	// ============================= //
	// * * * * * * * * * * * * * * * //

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// TOGGLE FOCUS BOOKMARKS BAR
	{
		"key": "alt+1",
		"command": "workbench.view.extension.bookmarks"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// TOOGLE A BOOKMARK
	{ // #1
		"key": "alt+cmd+b",
		"command": "bookmarks.toggle",
		"when": "editorTextFocus"
	},
	{ // #2
		"key": "alt+cmd+k",
		"command": "-bookmarks.toggle",
		"when": "editorTextFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// JUMP AROUND BOOKMARKS


	// JUMP TO NEXT BOOKMARK
	{ // #1
		"key": "alt+cmd+.",
		"command": "bookmarks.jumpToNext",
		"when": "editorTextFocus"
	},
	{ // #2
		"key": "alt+cmd+l",
		"command": "-bookmarks.jumpToNext",
		"when": "editorTextFocus"
	},


	// JUMP TO PREVIOUS BOOKMARK
	{ // #1
		"key": "alt+cmd+,",
		"command": "bookmarks.jumpToPrevious",
		"when": "editorTextFocus"
	},
	{ // #2
		"key": "alt+cmd+j",
		"command": "-bookmarks.jumpToPrevious",
		"when": "editorTextFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //




	// * * * * * * * * * * * * * * * //
	// ============================= //
	//           WEB SERVER          //
	// ============================= //
	// * * * * * * * * * * * * * * * //

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// GO ONLINE
	{
		"key": "ctrl+alt+cmd+o",
		"command": "extension.liveServer.goOnline",
		"when": "editorTextFocus"
	},
	{
		"key": "cmd+l cmd+o",
		"command": "-extension.liveServer.goOnline",
		"when": "editorTextFocus"
	},

	// GO OFFLINE
	{
		"key": "ctrl+alt+cmd+k",
		"command": "extension.liveServer.goOffline",
		"when": "editorTextFocus"
	},
	{
		"key": "cmd+l cmd+c",
		"command": "-extension.liveServer.goOffline",
		"when": "editorTextFocus"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //





	// * * * * * * * * * * * * * * * //
	// ============================= //
	//           LIVE SHARE          //
	// ============================= //
	// * * * * * * * * * * * * * * * //

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	// START LIVE SESSION
	{
		"key": "ctrl+alt+cmd+s",
		"command": "liveshare.start"
	},

	// JOIN LIVE SESSION
	{
		"key": "alt+cmd+j",
		"command": "-liveshare.join",
		"when": "liveshare:state != 'Joined' && liveshare:state != 'Shared'"
	},

	// END LIVE SESSION
	{
		"key": "ctrl+alt+cmd+q",
		"command": "liveshare.end"
	},

// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //










// — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — //

	{
		"key": "shift+cmd+d",
		"command": "workbench.action.debug.start",
		"when": "!inDebugMode"
	},
	{
		"key": "f5",
		"command": "-workbench.action.debug.start",
		"when": "!inDebugMode"
	},
	{
		"key": "shift+cmd+e",
		"command": "workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "cmd+b",
		"command": "-workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "alt+4",
		"command": "workbench.view.debug"
	},
	{
		"key": "shift+cmd+d",
		"command": "-workbench.view.debug"
	},
	{
		"key": "alt+s",
		"command": "workbench.action.debug.stepInto",
		"when": "inDebugMode"
	},
	{
		"key": "f11",
		"command": "-workbench.action.debug.stepInto",
		"when": "inDebugMode"
	},
	{
		"key": "alt+o",
		"command": "workbench.action.debug.stepOut",
		"when": "inDebugMode"
	},
	{
		"key": "shift+f11",
		"command": "-workbench.action.debug.stepOut",
		"when": "inDebugMode"
	},
	{
		"key": "alt+n",
		"command": "workbench.action.debug.stepOver",
		"when": "inDebugMode"
	},
	{
		"key": "f10",
		"command": "-workbench.action.debug.stepOver",
		"when": "inDebugMode"
	},
	{
		"key": "cmd+f",
		"command": "actions.findWithSelection"
	},
	{
		"key": "cmd+e",
		"command": "-actions.findWithSelection"
	},
	{
		"key": "alt+cmd+\\",
		"command": "workbench.action.splitEditorOrthogonal",
	},
	{
		"key": "alt+q",
		"command": "workbench.action.debug.stop",
		"when": "inDebugMode"
	},
	{
		"key": "shift+f5",
		"command": "-workbench.action.debug.stop",
		"when": "inDebugMode"
	},
	{
		"key": "alt+c",
		"command": "workbench.action.debug.continue",
		"when": "inDebugMode"
	},
	{
		"key": "f5",
		"command": "-workbench.action.debug.continue",
		"when": "inDebugMode"
	},
	{
		"key": "ctrl+b",
		"command": "editor.debug.action.toggleBreakpoint",
		"when": "editorTextFocus"
	},
	{
		"key": "f9",
		"command": "-editor.debug.action.toggleBreakpoint",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+alt+n",
		"command": "python.execInTerminal"
	},
	{
		"key": "alt+cmd+p",
		"command": "editor.action.formatDocument",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "shift+alt+f",
		"command": "-editor.action.formatDocument",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "cmd+=",
		"command": "workbench.action.zoomIn"
	},
	{
		"key": "shift+cmd+=",
		"command": "-workbench.action.zoomIn"
	},
	{
		"key": "cmd+=",
		"command": "-workbench.action.zoomIn"
	},
	{
		"key": "cmd+numpad_add",
		"command": "-workbench.action.zoomIn"
	},
	{
		"key": "alt+cmd+=",
		"command": "editor.action.fontZoomIn"
	},
	{
		"key": "shift+cmd+0",
		"command": "workbench.action.zoomReset"
	},
	{
		"key": "cmd+numpad0",
		"command": "-workbench.action.zoomReset"
	},
	{
		"key": "alt+r",
		"command": "workbench.action.debug.restart",
		"when": "inDebugMode"
	},
	{
		"key": "shift+cmd+f5",
		"command": "-workbench.action.debug.restart",
		"when": "inDebugMode"
	},
	{
		"key": "alt+cmd+-",
		"command": "editor.action.fontZoomOut"
	},
	{
		"key": "cmd+-",
		"command": "workbench.action.zoomOut"
	},
	{
		"key": "cmd+numpad_subtract",
		"command": "-workbench.action.zoomOut"
	},
	{
		"key": "shift+cmd+-",
		"command": "-workbench.action.zoomOut"
	},
	{
		"key": "alt+cmd+0",
		"command": "editor.action.fontZoomReset"
	},
	{
		"key": "shift+cmd+m",
		"command": "-workbench.actions.view.problems"
	},
	{
		"key": "alt+2",
		"command": "workbench.view.explorer"
	},
	{
		"key": "shift+cmd+e",
		"command": "-workbench.view.explorer"
	},
	{
		"key": "cmd+/",
		"command": "editor.action.commentLine",
		"when": "editorTextFocus"
	},
	{
		"key": "alt+cmd+/",
		"command": "editor.action.blockComment",
		"when": "editorFocus"
	},
	{
		"key": "alt+cmd+/",
		"command": "-editor.action.blockComment",
		"when": "editorFocus"
	},
	{
		"key": "shift+alt+cmd+/",
		"command": "editor.action.commentLine",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "cmd+/",
		"command": "-editor.action.commentLine",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "alt+z",
		"command": "workbench.action.toggleZenMode"
	},
	{
		"key": "cmd+k z",
		"command": "-workbench.action.toggleZenMode"
	},
	{
		"key": "cmd+l",
		"command": "editor.action.selectHighlights",
		"when": "editorFocus"
	},
	{
		"key": "shift+cmd+l",
		"command": "-editor.action.selectHighlights",
		"when": "editorFocus"
	},
	{
		"key": "alt+cmd+;",
		"command": "editor.action.goToDeclaration"
	},
	{
		"key": "alt+cmd+down",
		"command": "-editor.action.goToDeclaration"
	},
	{
		"key": "alt+3",
		"command": "workbench.view.extensions"
	},
	{
		"key": "shift+cmd+x",
		"command": "-workbench.view.extensions"
	},
	{
		"key": "alt+9",
		"command": "workbench.view.search",
		"when": "!searchViewletVisible"
	},
	{
		"key": "shift+cmd+f",
		"command": "-workbench.view.search",
		"when": "!searchViewletVisible"
	},
	{
		"key": "alt+5",
		"command": "workbench.view.scm"
	},
	{
		"key": "ctrl+shift+g",
		"command": "-workbench.view.scm"
	},
	{
		"key": "cmd+r",
		"command": "code-runner.run",
		"when": "editorTextFocus && editorFocus",
	},
	{
		"key": "ctrl+alt+n",
		"command": "-code-runner.run"
	},
	{
		"key": "alt+cmd+b",
		"command": "workbench.output.action.clearOutput",
		"when": "outputFocus"
	},
	{
		"key": "alt+cmd+o",
		"command": "workbench.action.files.openFileFolder"
	},
	{
		"key": "cmd+o",
		"command": "-workbench.action.files.openFileFolder"
	},
	{
		"key": "cmd+]",
		"command": "workbench.action.output.toggleOutput",
	},
	{
		"key": "shift+cmd+u",
		"command": "-workbench.action.output.toggleOutput"
	},
	{
		"key": "alt+6",
		"command": "workbench.view.extension.liveshare"
	},
	{
		"key": "cmd+1",
		"command": "-workbench.action.focusFirstEditorGroup"
	},
	{
		"key": "ctrl+l",
		"command": "workbench.action.editor.changeLanguageMode"
	},
	{
		"key": "cmd+d",
		"command": "workbench.action.files.openFolderInNewWindow",
		"when": "explorerViewletFocus"
	},
	{
		"key": "cmd+s",
		"command": "workbench.action.files.openFileFolderInNewWindow",
		"when": "explorerViewletFocus"
	},
	{
		"key": "cmd+f",
		"command": "workbench.action.files.openFileInNewWindow",
		"when": "explorerViewletFocus"
	},
	{
		"key": "cmd+[",
		"command": "workbench.actions.view.problems"
	},
	{
		"key": "ctrl+alt+cmd+n",
		"command": "workbench.action.terminal.new"
	},
	{
		"key": "ctrl+shift+`",
		"command": "-workbench.action.terminal.new"
	},
	{
		"key": "alt+f",
		"command": "workbench.action.toggleFullScreen"
	},
	{
		"key": "ctrl+cmd+f",
		"command": "-workbench.action.toggleFullScreen"
	}
]
