

# Python Shortcuts

alias python="python3.7"
alias pip="pip3 "
alias pipenv="python -m pipenv "

alias pp="python "
alias py="pp"

alias ppc="python -c "
alias pyc="ppc"

alias ppm="python -m "
alias pym="ppm"

alias ipp="ipython "
alias ipy="ipp"

alias ppd="python -m pydoc "
alias pyd="ppd"

alias pymodule="python setup.py build_ext --inplace"
alias pymod="pymodule"
alias repymod="rm -rf pyMod ; pymod"


# General Command Shortcuts

alias u="source ~/.bashrc"
alias top="top -o cpu"
alias cc="clear ; ls"
alias q="clear"
alias c="clear"
alias l="ls -a1"
alias cl="c ; l"
alias ls="pwd ; ls -a"
alias stat="stat -x "
alias x="chmod +x "
alias rm="rm -rf "
alias ra="
        echo '——————————————————————————————————————————————————————————' ; \
        echo 'Deleted:' ; \
        echo ; \
        \
        find -E . \
            \( \
                -name 'a' \
                -or -name '*.dSYM' \
                -or -name '*.o' \
                -or -name '.DS*' \
                -or -name '._DS*' \
                -or -name 'test_run.*' \
                -or -name '__pycache__' \
            \) \
            -print -exec rm -rf {} + ; \
        \
        echo '——————————————————————————————————————————————————————————' ; \
        echo ; \
        ls ; \
        echo ; \
        echo '——————————————————————————————————————————————————————————'"

alias raa="ra ; ls */*"


# Compiling C/C++ Programs

alias g="gcc -Wall -Werror -Wextra -O3 -o a"
alias gd="gcc -Wall -Werror -Wextra -ggdb3 -fsanitize=address -o a"


# Github Shortcuts

alias gs="git status"
alias ga="git pull ; git add . ; git status"
alias gc="git commit -m"
alias gp="git commit -m 'Unimportant Change or Tiny Tweak' ; git push"
alias gpp="git push origin master"
alias gg="git pull ; git add . ; echo ; git status ; echo ; git commit -m 'Learning New Stuff' ; git push"


# Spawning Framework Files

alias m='cp ~/frameworks/Makefile . ; ls'
alias p='cp ~/frameworks/program.c main.c ; ls'
alias t='cp ~/frameworks/test_main.c . ; ls'
alias s='cp ~/frameworks/source.c . ; ls'
alias h='cp ~/frameworks/header.h . ; ls'
